[agent]
  interval = "15s"
  round_interval = true
  hostname = "gripper.local"

[[outputs.influxdb_v2]]
  urls     = ["http://influxdb:8086"]
  token    = "$INFLUX_TOKEN"
  bucket   = "grip"
  organization = "grip"

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = true
  container_name_include = [".*"]   # every container